{
  "name": "filop",
  "version": "1.0.0",
  "description": "MongoDB tutorial",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "tel": "nodemon telegram",
    "d": "concurrently  \"nodemon telegram\" \"nodemon server\""
  },
  "author": "Mojtaba Ahmadi",
  "license": "ISC",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@types/ws": "^8.5.10",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "grammy": "^1.25.1",
    "mongodb": "^6.5.0",
    "mongoose": "^6.0.11",
    "nodejs-file-downloader": "^4.13.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
